<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <div class="w3-bar w3-black">
  <a href="index.html" class="w3-bar-item w3-button">Home</a>
  <a href="Portfolio.html" class="w3-bar-item w3-button">Portfolio</a>
  <a href="biography.html" class="w3-bar-item w3-button">Biography</a>
  
  </div>
	  
<body>
    
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<div style="background-color:blue;color:white;padding:30px">Portfolio:</div>
<div style="color:white;background-image:url(images/portfolio_background.jpg);padding:30px 30px 2500px">
    Assignment #1:
</div>

    <script>
        window.onscroll = function() {scrollFunction()};
        function scrollFunction() {
             if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20)
             {
                document.getElementById("myBtn").style.display = "block";
             } 
             else 
             {
                 document.getElementById("myBtn").style.display = "none";
             }
             }
                function topFunction() 
                {
                  document.body.scrollTop = 0;
                  document.documentElement.scrollTop = 0;
                }
    </script>

</body>

<style>
    html 
    { 
      background: url(images/portfolio_background.jpg) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    #myBtn
    {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      border: none;
      outline: none;
      background-color: blue;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 10px;
    }
    #myBtn:hover
    {
      background-color: #555;
    }
</style>
<div class="portfolio background"></div>

	</html>
	